let r = 50;
let vel = 0;
let xPos = r / 2;
let fromArduino = 0;
let alphaPower = 0;
let time = 0;
let serialActive = false;

function setup() {
    createCanvas(960, 580);
    textSize(18);
}

function draw() {
    background(220);

    if (!serialActive) {
        text("Press Space Bar to select Serial Port", 20, 30);
    }
    else {
        text("Connected", 20, 30);
        text("From Arduino = " + fromArduino, 20, 90)
        text('Velocity = ' + vel.toFixed(2), 20, 50);
        text('Alpha Power = ' + alphaPower.toFixed(2), 20, 70);
        if (xPos <= width - (r/2)){
          time = int(millis()/1000)
        }  
    }
  
    text("time = " + time, width/2, 70);
    xPos += vel;
    if (xPos > width + r / 2) xPos = -r / 2;
    if (xPos < -r / 2) xPos = width + r / 2;

    ellipse(xPos, height / 2, r);
}


function keyPressed() {
    if (key === " ") {
        setUpSerial();
    }
}

function readSerial(data) {
    if (data != null) {
        let parsedData = parseFloat(data.trim());

        // Use the parsed data as the alpha power
        if (!isNaN(parsedData)) {
            fromArduino = parsedData;
            alphaPower = fromArduino;
            vel = map(alphaPower, 0, 100, 0, 5); // Adjust velocity mapping as needed
        }
    }
}

function setUpSerial() {
    serialActive = true;
    // Initialize serial connection (specific to p5.serialport setup)
}
